# slack-assignment

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.tasneembohra.slackassignment.repo.db.SlackDatabase/: 1.json  2.json
app/src/androidTest/java/com/tasneembohra/slackassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: slack-database.db
app/src/main/java/com/tasneembohra/slackassignment/: SlackApplication.kt
app/src/main/java/com/tasneembohra/slackassignment/di/: AppComponent.kt  KoinLogger.kt
app/src/main/java/com/tasneembohra/slackassignment/network/: ConnectivityInterceptor.kt
app/src/main/java/com/tasneembohra/slackassignment/network/api/: UserSearchService.kt
app/src/main/java/com/tasneembohra/slackassignment/network/di/: networkModules.kt
app/src/main/java/com/tasneembohra/slackassignment/network/model/: BaseResponse.kt  User.kt  UserResponse.kt  UserSearchResponse.kt
app/src/main/java/com/tasneembohra/slackassignment/repo/: UserSearchRepository.kt
app/src/main/java/com/tasneembohra/slackassignment/repo/db/: SlackDatabase.kt
app/src/main/java/com/tasneembohra/slackassignment/repo/db/dao/: UserSearchDao.kt
app/src/main/java/com/tasneembohra/slackassignment/repo/db/di/: databaseModule.kt
app/src/main/java/com/tasneembohra/slackassignment/repo/di/: repositoriesComponent.kt
app/src/main/java/com/tasneembohra/slackassignment/repo/model/: DeniedKeyword.kt  Resource.kt  User.kt  UserSearchResult.kt  UserSearchResultMapper.kt
app/src/main/java/com/tasneembohra/slackassignment/ui/: MainActivity.kt
app/src/main/java/com/tasneembohra/slackassignment/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tasneembohra/slackassignment/ui/home/di/: HomeModule.kt
app/src/main/java/com/tasneembohra/slackassignment/ui/home/model/: UserSearchUiMapper.kt  UserUi.kt
app/src/main/java/com/tasneembohra/slackassignment/ui/util/: SlackSearchView.kt
app/src/main/java/com/tasneembohra/slackassignment/ui/util/search/: SearchBarConfig.kt
app/src/main/java/com/tasneembohra/slackassignment/util/: DebouncingQueryTextListener.kt  FragmentExtensions.kt
app/src/main/java/com/tasneembohra/slackassignment/util/base/adapters/: BaseItemDiffUtilCallback.kt  BaseListAdapter.kt  ListAdapter.kt
app/src/main/java/com/tasneembohra/slackassignment/util/base/model/: Mapper.kt
app/src/main/java/com/tasneembohra/slackassignment/util/base/viewholderfactory/: BaseViewHolderFactory.kt
app/src/main/java/com/tasneembohra/slackassignment/util/base/viewholders/: AvatarViewHolder.kt  BaseViewHolder.kt  ErrorViewHolder.kt
app/src/main/java/com/tasneembohra/slackassignment/util/extensions/: AnyExtensions.kt  FragmentExtensions.kt  ShapeableExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/tasneembohra/slackassignment/util/model/: AvatarUi.kt  BaseItemUi.kt  ErrorUi.kt
app/src/main/res/drawable/: bg_rounded_default.xml  ic_back_arrow.xml  ic_clear_search.xml  ic_search_grey.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  list_item_avatar.xml  list_item_error_message.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/tasneembohra/slackassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
